# Flappie

./: .gitignore  COMPREHENSIVE-APP-REPORT.md  FIREBASE-ADS-SETUP.md  GOOGLE-PLAY-CHECKLIST.md  GOOGLE-PLAY-READY-SUMMARY.md  PRIVACY-POLICY-SETUP.md  README.md  SIGNING-COMPLETE.md  SIGNING-SETUP-GUIDE.md  additional-error-fixes.md  audio-assets-spec.md  beta-testing-report.md  bird-skin-assets-spec.md  build.gradle  comprehensive-error-fix.md  create-keystore.sh  gameview-error-fixes.md  generate-keystore.md  gradle.properties  gradlew  gradlew.bat  ide-connection-fix.md  privacy-policy-hosting.md  privacy-policy.html  settings.gradle  setup-signing.sh  skin-unlock-fix-report.md  soundtype-error-fix-report.md  ui-polish-completion-report.md  ui-polish-enhancements.md
app/: build.gradle  google-services-template.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flappie/game/: Achievement.kt  AchievementManager.kt  AchievementRenderer.kt  AdsManager.kt.disabled  AnimationManager.kt  AppRatingManager.kt  AudioManager.kt  BillingManager.kt  Bird.kt  BirdAnimator.kt  Coin.kt  CollisionUtils.kt  DailyBonusManager.kt  DailyBonusRenderer.kt  DensityUtils.kt  GameConfig.kt  GameConstants.kt  GameRenderer.kt  GameThread.kt  GameUpdatable.kt  GameView.kt  HUDRenderer.kt  HatManager.kt  HatRenderer.kt  HatRenderer.kt.backup  HeartRefillManager.kt  LogoRenderer.kt  MainActivity.kt  MenuRenderer.kt  OverlayRenderer.kt  Pipe.kt  PowerUp.kt  PowerUpStates.kt  PrivacyManager.kt  RemoteConfigManager.kt  ResourceManager.kt  SoundManager.kt  SplashActivity.kt  StatisticsManager.kt  StatisticsRenderer.kt  (+4 more)
app/src/main/java/com/glacierbird/game/: Achievement.kt  AchievementManager.kt  AchievementRenderer.kt  AdsManager.kt.disabled  AnimationManager.kt  AppRatingManager.kt  AudioManager.kt  BillingManager.kt  Bird.kt  BirdAnimator.kt  Coin.kt  CollisionUtils.kt  DailyBonusManager.kt  DailyBonusRenderer.kt  DensityUtils.kt  GameConfig.kt  GameConstants.kt  GameRenderer.kt  GameThread.kt  GameUpdatable.kt  GameView.kt  HUDRenderer.kt  HatManager.kt  HatRenderer.kt  HatRenderer.kt.backup  HeartRefillManager.kt  LogoRenderer.kt  MainActivity.kt  MenuRenderer.kt  OverlayRenderer.kt  Pipe.kt  PowerUp.kt  PowerUpStates.kt  PrivacyManager.kt  RemoteConfigManager.kt  ResourceManager.kt  SoundManager.kt  SplashActivity.kt  StatisticsManager.kt  StatisticsRenderer.kt  (+4 more)
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
store-assets/: STORE-ASSETS-GUIDE.md
