plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.google.gms.google-services' // Disabled until firebase setup
}

android {
    namespace 'com.flappie.game'
    compileSdk 35

    defaultConfig {
        applicationId "com.flappie.game"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Signing configurations
    signingConfigs {
        debug {
            // Debug signing (automatically configured by Android Studio)
        }
        
        release {
            // Production signing configuration for Google Play Store
            storeFile file('../keystore/flappie-release-key.keystore')
            storePassword 'FlappieGame2024!'
            keyAlias 'flappie-key'
            keyPassword 'FlappieGame2024!'
        }
    }

    buildTypes {
        debug {
            // applicationIdSuffix ".debug"  // Removed to fix MainActivity not found error
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            
            // Optimize for Play Store
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Bundle configuration for Play Store
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Play Billing Library - Essential for monetization
    implementation 'com.android.billingclient:billing:6.0.1'
    
    // Google Play Services (for future features like leaderboards)
    implementation 'com.google.android.gms:play-services-games:23.1.0'

    // Firebase for remote config and analytics (disabled until setup)
    // implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // implementation 'com.google.firebase:firebase-remote-config'
    // implementation 'com.google.firebase:firebase-analytics'

    // Google AdMob for monetization (disabled until setup)
    // implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}